{
  "name": "simple-agent",
  "version": "1.0.0",
  "description": "Simple smart agent that can be used to test the Cyberlife protocol",
  "main": "agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cyberlife/simple-agent.git"
  },
  "keywords": [
    "cyberlife",
    "smart",
    "agents",
    "p2p",
    "javascript"
  ],
  "dependencies": {},
  "author": "Stefan Ionescu, stefanionescu@protonmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cyberlife/simple-agent/issues"
  },
  "homepage": "https://gitlab.com/cyberlife/simple-agent#README"
}
